.body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 0.5rem 1rem;
  }

  .page-title{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .nav-list-1{
    grid-column-start: 5;
    grid-row-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    color: red;
  }

  .nav-list-2{
    grid-column-start: 3;
    grid-row-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    color: red;
  }

  .welcome{
    grid-column-start: 3;
    grid-row-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    color: white;
    background-color: black;
  }