header {
  background-color:bisque;
}

nav {
  display: grid;
  grid-template-columns: 1fr, 3fr, 1fr;
}

nav > .logo {
  grid-column: 1;
}

div > .nav {
  grid-column-start: 2;
  grid-column-end: 4;
  justify-content: space-around;
}

.nav > ul {
  display: flex;
}

nav > .button {
  grid-column: 5;
}

.open {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
}

.open > #paragraph {
  grid-column: 2;
  padding-top: 150px;
  padding-bottom: 150px;
}

.open > #image {
  grid-column: 3;
  padding-top: 150px;
  padding-bottom: 150px;
}

.continue {
  display: flex;
  padding-left: 250%;
}

.continue > button {
  justify-content: center;
}