/* Font scheme */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

h1, h2, h3, h4, h5, h6, p {
  font-family: 'Open Sans Condensed', sans-serif;
}

/* Kaitlyn */

header {
    position:relative;
    display:block;
    max-width:100%;
    height:100%;
    margin:0 auto;
    padding:1rem 5rem;
    color:#000033;
}

.title {
  float:left;
}

.navigation-bar ul {
  size: 100px;
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
  text-align: center;
}
  nav a:hover {
    color: black;
  }

    button {
      width: 200px;
      height: 50px;
      border-radius: 20px;
      background-color: transparent;
      float: right;
     
  }
  
  p {
    font-size: xx-large;
    text-align: left;
  }

  body {
    animation-name: backgroundColorPalette;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear; 
  }

  img {
    size: 200px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  
  @keyframes backgroundColorPalette {
    0% {
      background: #99ddff;
    }
    25% {
      background: #99ddff;
    }
    50% {
      background: #66ccff;
    }
    75% {
      background: #ffd97d;
    }
    100% {
      background: #ffd97d;
    }
  }

/* Tyler */

h1 {
  font-size: 50px;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

h2 {
  font-size: 32px;
  color: black;
  padding-top: 100px;
}

h3 {
  color: white;
  padding-bottom: 30px;
}

#Tyler {
  background: white;
}

.grid-1 {
  display: grid;
  grid-template-rows: repeat(2, 400px);
  grid-template-columns: repeat(6, 1fr);
}

.left-side {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background: #fffced;
  align-content: center;
}

.yellow-box-top-left {
  display: flex;
  background-color: #ffbf00;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  align-items: flex-end;
  justify-content: center;
}

.yellow-box-top-middle {
  display: flex;
  background: #ffbf00;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  align-items: flex-end;
  justify-content: center;
}

.yellow-box-top-right {
  display: flex;
  background: #ffbf00;
  border-left: 2px solid white;
  border-bottom: 2px solid white;
  align-items: flex-end;
  justify-content: center;
}

.yellow-box-bottom-left {
  display: flex;
  background: #ffbf00;
  border-right: 2px solid white;
  border-top: 2px solid white;
  align-items: flex-end;
  justify-content: center;
}

.yellow-box-bottom-middle {
  display: flex;
  background: #ffbf00;
  border-left: 2px solid white;
  border-right: 2px solid white;
  border-top: 2px solid white;
  align-items: flex-end;
  justify-content: center;
}

.yellow-box-bottom-right {
  display: flex;
  background: #ffbf00;
  border-left: 2px solid white;
  border-top: 2px solid white;
  align-items: flex-end;
  justify-content: center;
}

.nucleus {
  display: flex;
  background: white;
  padding: 100px 0px 100px 0px;
  justify-content: center;
}

.yellow {
  display: flex;
  justify-content: center;
  background: #ffbf00;
  padding: 100px 0px 100px 0px;
}

p.white-text {
  color: white;
}

.grid-2 {
  display: grid;
  grid-template-rows: repeat(2, 350px);
  grid-template-columns: repeat(2, 1fr)
}

.pic-left {
  display: flex;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 2px solid black;
}

.pic {
  display: flex;
  border: 2px solid black;
}

.flex-1 {
  display: flex;
  justify-content: space-evenly;
}

p.yellow-text-small {
  font-size: 20px;
  color: #ffbf00;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

p.yellow-text-big {
  font-size: 100px;
  color: #ffbf00;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

p.gray-text {
  font-size: 12px;
  color: gray;
}

.yellow-button {
  padding: 20px 30px 20px 30px;
  border: 1px solid #ffbf00;
  border-radius: 30px;
}