
ul {
    list-style: none;
}

/*GENERAL*/
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: peachpuff;
}

/*SITE WIDE*/
.button {
    padding: 16px 32px;
    text-align: center;
    font-size: 14px;
    border-radius: 50px;
    border: gray;
    border-style: solid;
    color: gray;
    background-color: transparent;
}

.circle_button {
    width: 5%;
    height: 0;
    padding-bottom: 5%;
    border-radius: 50%;
    border: none;
    overflow: hidden;
    background-color: rgb(255, 225, 0);
}

.nav_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: peachpuff;
}

.nav_bar div {
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
}

nav ul {
    display: flex;
    flex-direction: row;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

nav ul li {
    display: flex;
    justify-content: space-between;
    margin: 8px;
}

#intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 240px;
    height: 240px;
}

header img {
    width: 240px;
    height: 240px;
}

#highlights {
    text-align: center;
    display: flex;
    flex-direction: row;
}

body h2 {
    display: flex;
    justify-content: center;
}

#highlights div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px 50px;
    padding: 10px;
    width: 300px;
    height: 500px;
    background-color: rgb(227, 227, 235);
}

#highlights img {
    clip-path: circle(20% at 50% 50%);
}

#more_courses {
    display: flex;
    justify-content: center;
}


#nucleus {
    align-content: center;
    margin: 90px;
}

.image_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    margin: 90px
}

.img_grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.img_grid2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-end: 2;
}

.img_grid3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
}

#nucleus .img_grid1 img {
    width:600px;
    height: 480px;
}

#nucleus .img_grid2 img {
    width:300px;
    height: 240px;
}

#nucleus .img_grid3 img {
    width:300px;
    height: 240px;
}

#nucleus h2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    margin: 90px;
    padding: 50px;
}

#nucleus h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: gray;
    margin: 90px;
    padding: 50px;
}