/*GENERAL*/

html {

}

p {

}

h1 {

}

h2 {

}

h3 {

}

ul {
    list-style: none;
}

img {

}

/*SITE WIDE*/

.button {
    padding: 16px 32px;
    text-align: center;
    font-size: 14px;
    border-radius: 50px;
    border: gray;
    border-style: solid;
    color: gray;
    background-color: transparent;
}

.circle_button {
    width: 5%;
    height: 0;
    padding-bottom: 5%;
    border-radius: 50%;
    border: none;
    overflow:hidden;
    background-color: yellow;
}


header {
    background-color: peachpuff;
}

nav {
    display: flex;
    flex-direction: row;
}

nav ul {
    display: flex;
    flex-direction: row;
    color: gray;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}

nav ul li {
    display: flex;
    justify-content: space-between;
    margin: 5px;
    }

#intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header p {
    font-size: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 340px;
    height: 240px;
}

header img {
    width: 240px;
    height: 240px;
}

#highlights {
    text-align: center;
    display: flex;
    flex-direction: row;
}

#highlights div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px 50px;
    padding: 10px;
    width: 300px;
    height: 500px;
    background-color: rgb(227, 227, 235);
}

#highlights img {
    clip-path: circle(20% at 50% 50%);
}


