/* GRID */

.wrapper {
  display: grid;
  grid-template-columns: .1fr 1fr;
  column-gap: 10px;
  row-gap: 1em;
}

.wrapper > * {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: maroon;
  color: white;
  text-align: center;
}

.info1 {
  border: 4px solid rgb(129, 0, 0);
}

.info2 {
  border: 4px solid rgb(255, 153, 0);
}