/* GRID */

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 1em;
}

.wrapper > * {
  border: 4px solid darkblue;
  background-color: aqua;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

div > img {
  width: 100%;
}

.box1 {
  grid-column: 1/4;
  grid-row: 1/2
}

.box5 {
  grid-column: 1/4;
  grid-row: 3/4;
}