.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
}

.list {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: lightpink;
}

.list ul {
  display: flex;
  flex-direction: column;
}

.paragraph-one {
  grid-column-start: 2;
  grid-column-end: 5;
}

.image-one {
  grid-row-start: 2;
}

.paragraph-two {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: 5;
}